<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="SurfaceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-aA-e0F">
                        <rect key="frame" x="15" y="11" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-2M-3d0">
                        <rect key="frame" x="84" y="11" width="61.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-XA-XQG">
                        <rect key="frame" x="153.5" y="11" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="execute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-VH-xRZ">
                        <rect key="frame" x="287.5" y="11" width="61.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svd-3c-CKw">
                        <rect key="frame" x="357" y="11" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfirme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-3a-51X">
                        <rect key="frame" x="218.5" y="11" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-fU-IYL">
                        <rect key="frame" x="15" y="28" width="31" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="详情">
                            <color key="titleColor" red="0.032584606590000002" green="0.051444529179999997" blue="0.079734413310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qdL-3a-51X" firstAttribute="top" secondItem="Skv-aA-e0F" secondAttribute="top" id="2qr-wM-MMY"/>
                    <constraint firstItem="svd-3c-CKw" firstAttribute="leading" secondItem="gNv-VH-xRZ" secondAttribute="trailing" constant="8" id="3U7-SR-b9T"/>
                    <constraint firstItem="8tN-fU-IYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H0f-XO-mPq"/>
                    <constraint firstItem="Skv-aA-e0F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H2q-ks-5hH"/>
                    <constraint firstAttribute="trailing" secondItem="svd-3c-CKw" secondAttribute="trailing" constant="10" id="HW9-Re-DLb"/>
                    <constraint firstItem="gNv-VH-xRZ" firstAttribute="top" secondItem="Skv-aA-e0F" secondAttribute="top" id="Mvc-UD-0V1"/>
                    <constraint firstItem="gNv-VH-xRZ" firstAttribute="leading" secondItem="qdL-3a-51X" secondAttribute="trailing" constant="8" id="QsS-S2-EAx"/>
                    <constraint firstItem="Rsr-2M-3d0" firstAttribute="leading" secondItem="Skv-aA-e0F" secondAttribute="trailing" constant="8" id="SJI-Ow-QmP"/>
                    <constraint firstItem="Rsr-2M-3d0" firstAttribute="top" secondItem="Skv-aA-e0F" secondAttribute="top" id="YfF-J8-AcM"/>
                    <constraint firstItem="sDn-XA-XQG" firstAttribute="top" secondItem="Skv-aA-e0F" secondAttribute="top" id="eaJ-6k-Poa"/>
                    <constraint firstItem="8tN-fU-IYL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="f9S-AN-izP"/>
                    <constraint firstItem="sDn-XA-XQG" firstAttribute="width" secondItem="Skv-aA-e0F" secondAttribute="width" id="kLG-IC-kKz"/>
                    <constraint firstItem="svd-3c-CKw" firstAttribute="top" secondItem="Skv-aA-e0F" secondAttribute="top" id="l6V-wp-wq3"/>
                    <constraint firstItem="sDn-XA-XQG" firstAttribute="leading" secondItem="Rsr-2M-3d0" secondAttribute="trailing" constant="8" id="rAs-En-q6w"/>
                    <constraint firstItem="qdL-3a-51X" firstAttribute="leading" secondItem="sDn-XA-XQG" secondAttribute="trailing" constant="4" id="uHc-jU-ucP"/>
                    <constraint firstItem="Rsr-2M-3d0" firstAttribute="width" secondItem="Skv-aA-e0F" secondAttribute="width" id="uhH-lT-qG1"/>
                    <constraint firstItem="gNv-VH-xRZ" firstAttribute="width" secondItem="Skv-aA-e0F" secondAttribute="width" id="vuW-J9-3FU"/>
                    <constraint firstItem="svd-3c-CKw" firstAttribute="width" secondItem="Skv-aA-e0F" secondAttribute="width" id="wrx-28-ybz"/>
                    <constraint firstItem="qdL-3a-51X" firstAttribute="width" secondItem="Skv-aA-e0F" secondAttribute="width" id="xMj-CB-hWK"/>
                    <constraint firstItem="Skv-aA-e0F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="y1B-qY-krO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arragetime" destination="sDn-XA-XQG" id="NfK-dU-ODM"/>
                <outlet property="comfiretime" destination="qdL-3a-51X" id="ADg-e2-mKe"/>
                <outlet property="company" destination="Rsr-2M-3d0" id="ghM-64-r0O"/>
                <outlet property="detail" destination="8tN-fU-IYL" id="1Hn-cl-ce6"/>
                <outlet property="executetime" destination="gNv-VH-xRZ" id="03l-VA-y1d"/>
                <outlet property="status" destination="svd-3c-CKw" id="xNq-Lq-oM5"/>
                <outlet property="username" destination="Skv-aA-e0F" id="2SC-YQ-NnS"/>
            </connections>
            <point key="canvasLocation" x="-83" y="39"/>
        </tableViewCell>
    </objects>
</document>
